*{
    margin: 0;
    padding: 0;
}
body{
 font-family: 'gabarito', 'sans-serif';
}
.navbar{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: solid black;
    gap: 10px;
    flex-wrap: wrap;
    
}

.navbar__s1__title{
    
    color: #892de1;
    display: flex;
    align-items: center;


}
.navbar__s2{
    display: flex;
    flex-direction: row;;
    border: solid black;
    border-radius: 30px;
    padding: 10px;
    width: 60%;
}
.navbar__s2 input{
    width: 100%;
    border: none;
    border-radius: 30px;
    gap: 1px;
}
.navbar__s2 :placeholder-shown{
 text-align: center;
 width: 100%;
 font-size: medium;
 font-family: 'Bungee Tint';
 font-weight: 400;
 align-items: center;
}
.navbar__s2 input:focus{
    outline: none;
}
.navbar__s3{
   
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
   
}
.catogries{
    padding: 10px;
    display: flex;
    border-bottom: solid black 1px;
    justify-content: space-around;
    flex-wrap: wrap;
}
.catogries p{
    background-color: #6D27D2;
    color: whitesmoke;
    padding: 10px;
    border-radius: 30px;
   
}
.section{
    
    padding: 2rem;
    overflow-x: auto;
    scroll-snap-type: mandatory;
    scroll-behavior: smooth;
    flex-wrap: wrap;
    box-shadow:  01.5rem 3rem --0.75rem hsla(0, 0%, 0%, 0.25);
    scroll-snap-align:start;
}
.section-slider{
    display: flex;
    overflow-x: scroll;
    /* scroll-snap-type: mandatory; */
    scroll-snap-type:mandatory;
    scroll-behavior: smooth;
    scroll-snap-align: start;
    width: 100%;
    
}
.section-slider h1{
    position: absolute;
    float: inline-start;
    display:inline-flex;
    font-size:xx-large;
    color:#6D27D2;
    text-align: center;
    margin-top: 50px;
    text-shadow: 1px 1px 2px rgb(0, 0, 0, 0.5);
}
/* .section-slider{
    padding: 2rem;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: mandatory;
    scroll-behavior: smooth;
    box-shadow:  01.5rem 3rem --0.75rem hsla(0, 0%, 0%, 0.25);
    scroll-snap-align:start;
    transition: all 0.15 ease;
    animation slide 16s infinte;
    @keyframes slide{
        0%{
            transform: translateX(0);

        }
        25{%
            transform: translateX(0);

        }
        30%{
            transform: translateX(-100%);

        }
    }
     */
    
.section-slider img{
    position: relative;
    padding: 10px;
    margin: 0 auto;
    border-radius: 30px;
    transition: 1s;
    

}
.section-slider img:hover{
    transition: 1s;
    opacity: 1;
}
/* recommended course */
.recommended-course{
    padding: 10px

}
.course-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;

}
.course-card{
    width: 300px;

}
.course-card img{
    height: 60%;
    width: 100%;
}
/* topic using flex wrap , flex grow , flex basis - using  it we can change it to responsive website */
.Topic{
    margin-top: 10px;
    padding: 10px;
    
}
.Topic__title{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    color: #892de1;
    box-shadow: black 2px;
}
.Topic__container{
    display: flex;
    margin-top: 10px;
    gap: 10px;
    flex-wrap: wrap;
    
}
.Topic__container p{
    padding: 10px;
    border: solid gray 2px;
    flex-basis: 30%;
    flex-wrap: wrap;
    flex-grow: 1px;

}
.popular{
    margin-top: 10px;
    padding: 10px;
    text-align: center;

}
.popular-title{
    color: #892de1;
    
}
.popular_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;

}
/* footer part */
.footer{
    padding: 10px;
    background-color: black;
    color: whitesmoke;
}
.footer__1{
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
padding: 15px;
display: flex;
gap: 10px;

}
.footer__1__s1 p{

    padding: 10px
}
.footer__1__s2 p{
    
  
    padding: 10px;
}
.footer__2{
    margin-top: 10px;
    display: flex;
    align-items: baseline;
    justify-content:space-between;
}
